<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bio-data</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.6.0.min.js"></script>
</head>
<body>
<h1 class="title">Bio-data</h1>
<nav>
    <a href="index.html">Home</a>
    <a href="resume.html">Resume</a>
    <a href="biodata.html">Bio-data</a>
</nav>

<h1>Bio-data</h1>

<table border="1">
    <tbody>
    <tr>
        <td>Name</td>
        <td>Srivathsa JG</td>
    </tr>
    <tr>
        <td>DOB</td>
        <td>12-10-2005</td>
    </tr>
    <tr>
        <td>Gender</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Nationality</td>
        <td>Indian</td>
    </tr>
    <tr>
        <td>Father</td>
        <td>Jagannatha G</td>
    </tr>
    <tr>
        <td>Mother</td>
        <td>Jayamma TK</td>
    </tr>
    <tr>
        <td>Address</td>
        <td>YN Hosakote,Pavagada (Tq),Tumakur(dist)</td>
    </tr>
    </tbody>
    </table>
<script src="js/script.js"></script>
</body>
</html>
